# Pandas tutorial

## Setup
pip install pandas

## what is pandas

## import to add
import pandas as pd

In [1]:
import numpy as np 
import pandas as pd 

# initialize 2D array using numpy
M = np.random.randn(10,5)
M

array([[ 1.39294802, -0.89156272, -1.25374324, -0.23845813, -0.38268063],
       [-0.12307646, -0.20652227, -0.58380226, -0.50644986, -0.13418524],
       [-0.64786444,  0.27327378,  0.87670411,  0.99472969, -0.65776378],
       [ 0.50030326,  0.6910245 , -0.37140175,  0.80936888, -1.06042885],
       [-0.34173016,  0.70816958,  1.45877995, -1.06213221, -0.85963846],
       [ 0.83585336, -0.01902863,  1.38019203, -0.59858488,  1.32805743],
       [-0.38683146, -0.26127079, -0.98948923, -0.2307069 ,  1.06286058],
       [-0.99893077, -0.34465891, -0.55728576, -0.64082545, -0.52037895],
       [ 0.4612602 , -0.76034813,  0.24073464, -2.27324402,  0.32735371],
       [-0.67680388,  0.3493478 ,  1.4421845 ,  0.40319163,  1.87739887]])

In [2]:
# You can pass a rank-2 Numpy array to the pd.DataFrame() constructor to initialize a pandas data-frame object
# data-frame: tabular data structure in panda
df = pd.DataFrame(M)
df

          0         1         2         3         4
0  1.392948 -0.891563 -1.253743 -0.238458 -0.382681
1 -0.123076 -0.206522 -0.583802 -0.506450 -0.134185
2 -0.647864  0.273274  0.876704  0.994730 -0.657764
3  0.500303  0.691025 -0.371402  0.809369 -1.060429
4 -0.341730  0.708170  1.458780 -1.062132 -0.859638
5  0.835853 -0.019029  1.380192 -0.598585  1.328057
6 -0.386831 -0.261271 -0.989489 -0.230707  1.062861
7 -0.998931 -0.344659 -0.557286 -0.640825 -0.520379
8  0.461260 -0.760348  0.240735 -2.273244  0.327354
9 -0.676804  0.349348  1.442185  0.403192  1.877399

In [3]:
# access the columns attribute 
df.columns

RangeIndex(start=0, stop=5, step=1)

In [4]:
# renaming all column at once
df.columns = ["col1", "col2", "col3", "col4", "col5"]
df

       col1      col2      col3      col4      col5
0  1.392948 -0.891563 -1.253743 -0.238458 -0.382681
1 -0.123076 -0.206522 -0.583802 -0.506450 -0.134185
2 -0.647864  0.273274  0.876704  0.994730 -0.657764
3  0.500303  0.691025 -0.371402  0.809369 -1.060429
4 -0.341730  0.708170  1.458780 -1.062132 -0.859638
5  0.835853 -0.019029  1.380192 -0.598585  1.328057
6 -0.386831 -0.261271 -0.989489 -0.230707  1.062861
7 -0.998931 -0.344659 -0.557286 -0.640825 -0.520379
8  0.461260 -0.760348  0.240735 -2.273244  0.327354
9 -0.676804  0.349348  1.442185  0.403192  1.877399

In [6]:
# changing particular column name
df = df.rename(columns= {'col2': 'mod'})
df

       col1       mod      col3      col4      col5
0  1.392948 -0.891563 -1.253743 -0.238458 -0.382681
1 -0.123076 -0.206522 -0.583802 -0.506450 -0.134185
2 -0.647864  0.273274  0.876704  0.994730 -0.657764
3  0.500303  0.691025 -0.371402  0.809369 -1.060429
4 -0.341730  0.708170  1.458780 -1.062132 -0.859638
5  0.835853 -0.019029  1.380192 -0.598585  1.328057
6 -0.386831 -0.261271 -0.989489 -0.230707  1.062861
7 -0.998931 -0.344659 -0.557286 -0.640825 -0.520379
8  0.461260 -0.760348  0.240735 -2.273244  0.327354
9 -0.676804  0.349348  1.442185  0.403192  1.877399

In [8]:
# column selection
col3 = df['col3'] # the result is a Pandas Series object 
print(type(col3))
col3

<class 'pandas.core.series.Series'>

0   -1.253743
1   -0.583802
2    0.876704
3   -0.371402
4    1.458780
5    1.380192
6   -0.989489
7   -0.557286
8    0.240735
9    1.442185
Name: col3, dtype: float64

In [9]:
# pandas Series is simililr to np flat array
col3.shape

(10,)

* for all the methods on series check documentation
[Series Docs](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html)

In [10]:
col3.describe()

count    10.000000
mean      0.164287
std       1.054610
min      -1.253743
25%      -0.577173
50%      -0.065334
75%       1.254320
max       1.458780
Name: col3, dtype: float64

In [11]:
# lets change mod to col2
df = df.rename(columns={'mod': 'col2'})
df

       col1      col2      col3      col4      col5
0  1.392948 -0.891563 -1.253743 -0.238458 -0.382681
1 -0.123076 -0.206522 -0.583802 -0.506450 -0.134185
2 -0.647864  0.273274  0.876704  0.994730 -0.657764
3  0.500303  0.691025 -0.371402  0.809369 -1.060429
4 -0.341730  0.708170  1.458780 -1.062132 -0.859638
5  0.835853 -0.019029  1.380192 -0.598585  1.328057
6 -0.386831 -0.261271 -0.989489 -0.230707  1.062861
7 -0.998931 -0.344659 -0.557286 -0.640825 -0.520379
8  0.461260 -0.760348  0.240735 -2.273244  0.327354
9 -0.676804  0.349348  1.442185  0.403192  1.877399

In [12]:
# Creating subset
df_subset = df[["col1","col2"]] # double square brackets
df_subset

       col1      col2
0  1.392948 -0.891563
1 -0.123076 -0.206522
2 -0.647864  0.273274
3  0.500303  0.691025
4 -0.341730  0.708170
5  0.835853 -0.019029
6 -0.386831 -0.261271
7 -0.998931 -0.344659
8  0.461260 -0.760348
9 -0.676804  0.349348

In [13]:
# see the order
df_subset = df[["col3","col1"]] # double square brackets
df_subset

       col3      col1
0 -1.253743  1.392948
1 -0.583802 -0.123076
2  0.876704 -0.647864
3 -0.371402  0.500303
4  1.458780 -0.341730
5  1.380192  0.835853
6 -0.989489 -0.386831
7 -0.557286 -0.998931
8  0.240735  0.461260
9  1.442185 -0.676804

In [15]:
# creating new metrics and dataframe 
M5 = np.array([["no","factor1",0],
               ["yes","factor2",2], 
               ["no","factor3",0], 
               ["no","factor4",2],
               ["yes","factor1", 1], 
               ["no","factor2",3],
               ["yes","factor5",3],
               ["no","factor1",0],
               ["yes","factor5",3],
               ["yes","factor1",2],
               ["yes","factor5",1],
               ["no","factor1",2],
               ["no","factor2",0],
               ["yes","factor1",1],
               ["no","factor3",2]
              ])
df2 = pd.DataFrame(M5, columns=["Request","Factor","Impact"])
df2

   Request   Factor Impact
0       no  factor1      0
1      yes  factor2      2
2       no  factor3      0
3       no  factor4      2
4      yes  factor1      1
5       no  factor2      3
6      yes  factor5      3
7       no  factor1      0
8      yes  factor5      3
9      yes  factor1      2
10     yes  factor5      1
11      no  factor1      2
12      no  factor2      0
13     yes  factor1      1
14      no  factor3      2

In [17]:
# Adding column of random data to df2
# create random uniform array of values with compatible shape
cs = np.random.uniform(low=-1, 
                       high=1, 
                       size=(M5.shape[0])) # create a random array 
print(cs.shape)

# Assign array to dataframe
df2["kll_index"] = cs 
df2

(15,)

   Request   Factor Impact  kll_index
0       no  factor1      0  -0.833844
1      yes  factor2      2   0.464323
2       no  factor3      0   0.082007
3       no  factor4      2  -0.354188
4      yes  factor1      1   0.488562
5       no  factor2      3  -0.867307
6      yes  factor5      3  -0.568120
7       no  factor1      0  -0.895311
8      yes  factor5      3  -0.368561
9      yes  factor1      2   0.281325
10     yes  factor5      1   0.435109
11      no  factor1      2   0.071329
12      no  factor2      0   0.420299
13     yes  factor1      1   0.391089
14      no  factor3      2   0.633428

In [18]:
# conditionally fetching data
# condition is a NumPy array of booleans.
condition = df2['Request'] == 'no'
condition

0      True
1     False
2      True
3      True
4     False
5      True
6     False
7      True
8     False
9     False
10    False
11     True
12     True
13    False
14     True
Name: Request, dtype: bool

In [19]:
# We can then use this array to select only the rows that are True
df2[condition]

   Request   Factor Impact  kll_index
0       no  factor1      0  -0.833844
2       no  factor3      0   0.082007
3       no  factor4      2  -0.354188
5       no  factor2      3  -0.867307
7       no  factor1      0  -0.895311
11      no  factor1      2   0.071329
12      no  factor2      0   0.420299
14      no  factor3      2   0.633428

In [21]:
# multiple condition
df2["Impact"] = df2["Impact"].astype(int)
condition1 = df2["Impact"] >= 2  
condition2 = df2["kll_index"] < 0 
condition3 = df2["Factor"] == "factor1"
df2_subset = df2[(condition1|condition2)&condition3]
df2_subset

   Request   Factor  Impact  kll_index
0       no  factor1       0  -0.833844
7       no  factor1       0  -0.895311
9      yes  factor1       2   0.281325
11      no  factor1       2   0.071329